serverUrl = api/v1
SECRET_KEY = MischiefManage
FIREBASE_APIKEY = AIzaSyCussSAnEeq3ZwU3JbZC51pYtMpXkGhFuI
FIREBASE_AUTHDOMAIN = more-recipes-7bd87.firebaseapp.com
FIREBASE_URL = https://more-recipes-7bd87.firebaseio.com
FIREBASE_PROJECTID = more-recipes-7bd87
FIREBASE_STORAGEBUCKET = more-recipes-7bd87.appspot.com
FIREBASE_MESSENGERID = 898950048660
